storeApp {
  name = "StoreApp"

  cart {
    timeout = 5
  }

  checkout {
    timeouts {
      checkout = 10
      payment = 10
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      fsm = on
    }
  }
}