storeApp {
  name = "StoreApp"

  cart {
    timeout = 5
  }

  checkout {
    timeouts {
      checkout = 10
      payment = 10
    }
  }
}

catalog {
  filename = "query_result"
  entry.minlen = 22
  keyword.minlen = 3
  result.size = 10
}

akka {
  loglevel = INFO
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      fsm = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
  }
}

local.akka.remote.netty.tcp.port = 2550
catalog.akka.remote.netty.tcp.port = 2555