storeApp {
  name = "StoreApp"

  cart {
    timeout = 5
  }

  checkout {
    timeouts {
      checkout = 10
      payment = 10
    }
  }
}

akka {
  loglevel = INFO
  actor {
    debug {
      fsm = on
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
    }
  }
}